<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqq-75-zXH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined View-->
        <scene sceneID="Y7Y-fh-tCj">
            <objects>
                <viewController id="47f-ue-gdJ" customClass="CombinedVoteView" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1Q-iP-Kfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-FP-2tL">
                                <rect key="frame" x="0.0" y="71" width="375" height="176"/>
                                <connections>
                                    <segue destination="oFL-Bo-X2I" kind="embed" id="tmV-ZM-HpG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-IF-blI">
                                <rect key="frame" x="0.0" y="255" width="375" height="363"/>
                                <connections>
                                    <segue destination="Q4E-Oh-inp" kind="embed" id="Xay-mY-umE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyV-IF-blI" firstAttribute="top" secondItem="X1Q-iP-Kfz" secondAttribute="top" constant="255" id="5UJ-VL-DGe"/>
                            <constraint firstItem="jwC-FP-2tL" firstAttribute="leading" secondItem="oyV-IF-blI" secondAttribute="leading" id="BR5-hx-HJZ"/>
                            <constraint firstItem="oyV-IF-blI" firstAttribute="top" secondItem="jwC-FP-2tL" secondAttribute="bottom" constant="8" symbolic="YES" id="LZ2-uK-wFJ"/>
                            <constraint firstItem="oyV-IF-blI" firstAttribute="bottom" secondItem="HKJ-qa-P6A" secondAttribute="bottom" id="Oyu-2M-UNk"/>
                            <constraint firstItem="jwC-FP-2tL" firstAttribute="leading" secondItem="X1Q-iP-Kfz" secondAttribute="leading" id="Tg2-kl-fLs"/>
                            <constraint firstAttribute="trailing" secondItem="jwC-FP-2tL" secondAttribute="trailing" id="awt-2t-tts"/>
                            <constraint firstItem="jwC-FP-2tL" firstAttribute="top" secondItem="HKJ-qa-P6A" secondAttribute="top" constant="51" id="gQD-MZ-mUT"/>
                            <constraint firstItem="jwC-FP-2tL" firstAttribute="trailing" secondItem="oyV-IF-blI" secondAttribute="trailing" id="rX9-tr-0ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKJ-qa-P6A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined View" id="9eZ-il-PxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO9-JE-o9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1254"/>
        </scene>
        <!--VoteForm-->
        <scene sceneID="Eib-6Z-BZj">
            <objects>
                <viewControllerPlaceholder storyboardName="VoteForm" id="oFL-Bo-X2I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU8-14-jHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1253"/>
        </scene>
        <!--ResultsForm-->
        <scene sceneID="sfj-k1-iZb">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultsForm" id="Q4E-Oh-inp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBy-oA-kXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1296"/>
        </scene>
        <!--Results-->
        <scene sceneID="zjw-Yc-A39">
            <objects>
                <viewController id="HRC-sK-0rH" customClass="VoteHierarchyView" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kz5-Zm-oJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-q3-hxt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="XQM-ur-ENk" kind="embed" id="DAU-G7-B6r"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-j5-hLG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Results" id="eY1-bW-v37"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAS-j5-hLG" firstAttribute="leading" secondItem="yWL-q3-hxt" secondAttribute="leading" id="2ON-w1-jUH"/>
                            <constraint firstAttribute="trailing" secondItem="IAS-j5-hLG" secondAttribute="trailing" id="GT4-J0-4Cu"/>
                            <constraint firstItem="IAS-j5-hLG" firstAttribute="trailing" secondItem="yWL-q3-hxt" secondAttribute="trailing" id="KgF-eg-Ikq"/>
                            <constraint firstItem="IAS-j5-hLG" firstAttribute="leading" secondItem="kz5-Zm-oJJ" secondAttribute="leading" id="L3U-f1-g7K"/>
                            <constraint firstItem="yWL-q3-hxt" firstAttribute="top" secondItem="IAS-j5-hLG" secondAttribute="bottom" id="M01-8I-GTs"/>
                            <constraint firstItem="IAS-j5-hLG" firstAttribute="top" secondItem="nD0-WY-6hA" secondAttribute="top" id="hJS-gO-hQi"/>
                            <constraint firstItem="yWL-q3-hxt" firstAttribute="bottom" secondItem="nD0-WY-6hA" secondAttribute="bottom" id="v3e-KI-Zlo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nD0-WY-6hA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="5bw-ga-6kq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCU-fW-yQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="813.64317841079469"/>
        </scene>
        <!--ResultsForm-->
        <scene sceneID="Uc5-Q1-xLu">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultsForm" id="XQM-ur-ENk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9D-xu-ccV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="813"/>
        </scene>
        <!--Vote-->
        <scene sceneID="QTP-VL-jMd">
            <objects>
                <viewController id="SH2-QF-s5s" customClass="VoteHierarchyView" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5g-e4-NfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-Q7-LdQ">
                                <rect key="frame" x="0.0" y="137" width="375" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="rHH-nj-bpg" kind="embed" id="z4i-Un-LUH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hwl-9E-XlZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vote" id="vk8-ic-6nX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0n-ta-lkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="193.85307346326837"/>
        </scene>
        <!--VoteForm-->
        <scene sceneID="0IU-LG-k1O">
            <objects>
                <viewControllerPlaceholder storyboardName="VoteForm" id="rHH-nj-bpg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntA-Lo-yb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="195"/>
        </scene>
        <!--Vote Section Tab Bar-->
        <scene sceneID="vIl-ga-tbn">
            <objects>
                <tabBarController id="fqq-75-zXH" customClass="VoteSectionTabBar" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZH1-iW-IgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="47f-ue-gdJ" kind="relationship" relationship="viewControllers" id="A5p-ml-fZj"/>
                        <segue destination="SH2-QF-s5s" kind="relationship" relationship="viewControllers" id="4Ar-Vi-8S1"/>
                        <segue destination="HRC-sK-0rH" kind="relationship" relationship="viewControllers" id="Ot6-nU-5ZG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm6-RO-AKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="381"/>
        </scene>
    </scenes>
</document>
